#　=============================================================================
# 作者: 何杰 (@hejie)
# Description: The Vim Configuration
# Version: 1.0
# =============================================================================

#!/usr/bin/env bash

info () {
  printf "  [ \033[00;34m..\033[0m ] $1\n"
}

success () {
  printf "\r\033[2K  [ \033[00;32mOK\033[0m ] $1\n"
}

fail () {
  printf "\r\033[2K  [\033[0;31mFAIL\033[0m] $1\n"
  echo ''
  exit
}

echo ''
info '开始初始化'
info '============================================='
echo ''


echo 'vim Config ...'
mkdir -p $HOME/.config/

ln -sfnv $HOME/vim ~/.vim
ln -sfnv $HOME/vim $HOME/.config/nvim
ln -sfnv $HOME/vim/vimrc $HOME/.vim/init.vim
ln -sfnv $HOME/vim/vimrc $HOME/.vimrc
ln -sfnv $HOME/.vimrc $HOME/.config/nvim/init.vim


info 'Installing plugins'
info '-------------------------------------------------'

echo 'Downloading Vim-Plug'
curl -fLo $HOME/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

if test $(which mvim)
then
  mvim -v +PluginInstall +qall
else
  if test $(which vim)
  then
    vim +PluginInstall +qall
  else
    fail 'mvim or vim not found in path.'
  fi
fi

success '欢迎使用～！'
