#　=============================================================================
# 作者: 何杰 (@hejie)
# Description: The Vim Configuration
# Version: 1.0
# =============================================================================

#!/usr/bin/env bash

info () {
  printf "  [ \033[00;34m..\033[0m ] $1\n"
}

success () {
  printf "\r\033[2K  [ \033[00;32mOK\033[0m ] $1\n"
}

fail () {
  printf "\r\033[2K  [\033[0;31mFAIL\033[0m] $1\n"
  echo ''
  exit
}

echo ''
info '开始初始化'
info '============================================='
echo ''

info '设置链接,也可以手动命令设置'
info '--------------'
if test $(which rake)
then
  rake vim:link
else
  fail 'Install Ruby and Rake to continue'
fi

info 'Installing plugins'
info '-------------------------------------------------'
if test $(which mvim)
then
  mvim -v +PluginInstall +qall
else
  if test $(which vim)
  then
    vim +PluginInstall +qall
  else
    fail 'mvim or vim not found in path.'
  fi
fi

success '欢迎使用～！'
